# EPWS2223-Notzon-Klein

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/driveby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/driveby/: DetectorActivity.kt  MainActivity.java  MainActivity.kt  MyApplication.kt  Receiver.kt  SpeedSensor.kt  Viewmodel.kt  ViewmodelSpeedLimit.kt
app/src/main/java/com/example/driveby/demo/: DetectorActivity.kt
app/src/main/java/com/example/driveby/model/: Speedlimit.kt
app/src/main/java/com/example/driveby/receiver/: Receiver.kt
app/src/main/java/com/example/driveby/sensor/: SpeedSensor.kt
app/src/main/java/com/example/driveby/view/: DetectorActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_zeichenfl_che_1.xml  limit10.xml  limit100.xml  limit110.xml  limit120.xml  limit20.xml  limit30.xml  limit40.xml  limit50.xml  limit60.xml  limit70.xml  limit80.xml  limit90.xml
app/src/main/res/drawable-v24/: mybutton.xml
app/src/main/res/layout/: activity_detector.xml  activity_main.xml
app/src/main/res/layout-v29/: activity_main.xml
app/src/main/res/layout-v31/: activity_detector.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/driveby/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/java/src/org/opencv/android/: CameraBridgeViewBase.java  FpsMeter.java
opencv/java/src/org/opencv/core/: Mat.java
